{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "note taker with express and node.js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kurt iamele",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  },
  "repository": {
    "type": "git",
    "url": "kurtiam"
  }
}
